DATABASE_URI=mysql://root:@localhost/db_locklogic
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=locklogic.corp@gmail.com
MAIL_PASSWORD=hygq lkzf whgo ylyl
MAIL_DEFAULT_SENDER=locklogic.corp@gmail.com
